VITE_SUPABASE_PROJECT_ID="exfhuxsaesoiscvoujkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Zmh1eHNhZXNvaXNjdm91amtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTI0NzMsImV4cCI6MjA3NzE2ODQ3M30.vzGm4_frEiOiZaWB103PJk7Qy7GL_G1EsVD-8OmmhTU"
VITE_SUPABASE_URL="https://exfhuxsaesoiscvoujkf.supabase.co"
